using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Data;

namespace AlexanderIvanov.ShanoMVVM
{
    partial class Parameterized
    {
        public Parameterized(Binding b, object p1, object p2, object p3, object p4, object p5, object p6, object p7) :
            this(b, new[] { p1, p2, p3, p4, p5, p6, p7 })
        { }

        public Parameterized(Binding b, object p1, object p2, object p3, object p4, object p5, object p6) :
            this(b, new[] { p1, p2, p3, p4, p5, p6 })
        { }

        public Parameterized(Binding b, object p1, object p2, object p3, object p4, object p5) :
            this(b, new[] { p1, p2, p3, p4, p5 })
        { }

        public Parameterized(Binding b, object p1, object p2, object p3, object p4) :
            this(b, new[] { p1, p2, p3, p4 })
        { }

        public Parameterized(Binding b, object p1, object p2, object p3) :
            this(b, new[] { p1, p2, p3 })
        { }

        public Parameterized(Binding b, object p1, object p2) :
            this(b, new[] { p1, p2 })
        { }

        public Parameterized(Binding b, object p1) :
            this(b, new[] { p1 })
        { }

        public Parameterized(Binding b) :
            this(b, new object[] { })
        { }
    }
}
